<!DOCTYPE html>
     <head>
                <title> Um pouco de CSS </title>
     <style>
                    h1 { 
                            color:aqua;
                            background-color: brown;
                            position:absolute 
                            top 400px
                            left 400px; 
                        }
    
              .fundovermelho {          
                background-color:beige;
              }
                    
                
                #textoregular {
                    font-size: large;
                    font-weight: bold;
                    color: aliceblue;
                    padding: 10;
                    background-color: aquamarine;
                }
                    .fundovermelho1{
                       
                          
                       color: blue; 
                       font-size: medium;
                     
                       
                    }
            </style>
               </head>
                       <body>
                        <h1>CSS</h1>
                    <span id="textoregular">texto1</span><br>
                    <span class="fundovermelho1">texto2</span><br>
                    <span class="fundovermelho"> texto3</span>
             </body>
           
  <html>